
{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["allure-cucumberjs"]
  },
  "include": ["features/**/*.ts", "steps/**/*.ts"]
}
